<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kendl</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
     <h2 id="K">Kendl</h2>
     <img src="Kendl.png">
      <p class="grove">Кендл Джонсон - сестра <a href="C:\Users\MSI\Desktop\Site_1\CJ.html">Карла</a>a, <a href="C:\Users\MSI\Desktop\Site_1\S.html">Свита</a> и Брайана, а также девушка <a href="C:\Users\MSI\Desktop\Site_1\CV.html">Цезаря Виалпандо</a>. Ее отношения с <a href="C:\Users\MSI\Desktop\Site_1\CV.html">Цезарем</a> приводят к союзу между <a href="C:\Users\MSI\Desktop\Site_1\CJ.html">CJ</a> и <a href="C:\Users\MSI\Desktop\Site_1\CV.html">Цезом</a>. Она уезжает из Лос-Сантоса в Анхель Пайн после того, как Баллас и Лос-Сантос Вагос захватили большую часть города. Позже она принимает активное участие в деловых приключениях <a href="C:\Users\MSI\Desktop\Site_1\CJ.html">Карла</a>, в первую очередь в его гараже и казино «Четыре дракона». Позже она возвращается в Лос-Сантос с <a href="C:\Users\MSI\Desktop\Site_1\CV.html">Цезарем Виалпандо</a>, который однажды сказал <a href="C:\Users\MSI\Desktop\Site_1\CJ.html">CJ</a>, что планировал попросить ее выйти за него замуж.
          Озвучивает Йо-Йо (Иоланда Уиттакер).</p>
  </body>
</html>    